<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7+K9lvFxnFV+JpUdJFvmYMoyBSmHNosqIQiwhpilQUOKJJVSriSXZBC+qOQGK6IhnNAiAtywFs/LyiK+IeUg== sha512-CzQZnBTnlhFnip1tPeeR/UPxbCxUL0vxC4DftaT9Ss12CZg98ECWzIsIxpmk9FyeXM/zHbcFOfWC2mhDyPUhebA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="/static/css/right-nav-style.css">

    <style>
    /* Класс для черного прозрачного фона */
.black-transparent-background {
    background-color: rgba(0, 0, 0, 0.7); /* Черный цвет с прозрачностью */
    padding: 20px; /* Немного отступов для удобства чтения */
    color: white; /* Цвет текста - белый */
    border-radius: 5px; /* Округлые углы для красоты */
    max-width: 100%;
}

/* Класс для контейнера с текстом */
.text-content {
    position: relative; /* Позиционирование для центрирования */
    top: 50%;
    transform: translateY(-50%);
    width: 60%; /* Ширина контейнера */
    margin: auto; /* Автоцентрирование по горизонтали */
5px`**:   }
        .header-title {
    line-height: 1.5;
}
        .podsvetkap:hover {
        color: Lime !important; /* тут цвет*/
        transition: 0.5s;
        transform: scale(1.3);
        }
        .podsvetkal:hover {
        color: Lime !important; /* тут цвет*/
        transition: 0.5s;
        }
        .modal-header {
    background-color: black; /* Черный фон заголовка */
    color: white;           /* Белый текст заголовка */
    border-top-left-radius: 0; /* Прямые углы сверху слева */
    border-top-right-radius: 0; /* Прямые углы сверху справа */
}

.modal-title {
    color: white; /* Белый текст заголовка */
}

.btn-close {
    color: white; /* Белая иконка закрытия */
}
        .btn-close-white {
    color: white;
}
        .collage-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.collage-item {
    width: 100%;
    object-fit: cover;
    height: 300px;
}

/* Индивидуальные стили для каждой позиции */
.collage-item-1 {
    grid-row: span 2;
    grid-column: span 2;
}

.collage-item-2 {
    grid-row: span 1;
    grid-column: span 1;
}

.collage-item-3 {
    grid-row: span 1;
    grid-column: span 1;
}

.collage-item-4 {
    grid-row: span 1;
    grid-column: span 1;
}

.collage-item-5 {
    grid-row: span 1;
    grid-column: span 1;
}

.collage-item-6 {
    grid-row: span 2;
    grid-column: span 2;
}
        .overlay-black {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7); /* Черный цвет с прозрачностью */
    display: flex;
    justify-content: center;
}
        .container33 {
    display: flex;
    flex-direction: column;
}
/* Базовые стили для всех устройств */
#filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#filter-form label {
    font-size: 25px;
    color: #333;
    margin-bottom: 10px;
}

#filter-form input[type="date"],
#filter-form input[type="time"] {
    font-size: 25px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
    margin-bottom: 10px;
}

#filter-form input[type="date"]:focus,
#filter-form input[type="time"]:focus {
    border-color: #666;
}

#filter-form button {
    font-size: 25px;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#filter-form button:hover {
    background-color: #555;
}

/* Медиазапросы для адаптивности */

/* Для широких экранов (компьютеров) */
@media (min-width: 992px) {
    #filter-form {
        flex-direction: row;
        justify-content: space-between;
    }

    #filter-form > * {
        flex-grow: 1;
        margin: 0 10px;
    }

    #filter-form label {
        margin-bottom: 0;
    }

    #filter-form input[type="date"],
    #filter-form input[type="time"] {
        margin-bottom: 0;
    }
}

/* Для узких экранов (телефонов) */
@media (max-width: 991px) {
    #filter-form {
        flex-direction: column;
        align-items: stretch;
    }

    #filter-form > * {
        width: 100%;
    }
}

        form {
    width: 100%;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Выравнивание по верхней границе */
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
}
form input,
form select,
form textarea {
    width: 100%; /* Растягивание полей на всю ширину формы */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #666;
}

form button {
    width: 100%; /* Растяжение кнопки на всю ширину формы */
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

/* Медиа-запросы для адаптации формы под разные размеры экрана */
@media (max-width: 768px) {
    .text-content {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .text-content {
        width: 100%;
    }
}

        .reservation-card {
    width: 100%;
    max-width: 100%; /* Ограничение максимальной ширины */
    margin: 0 auto; /* Центрирование карточки по горизонтали */
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Прозрачный белый фон */
    overflow-x: hidden; /* Скрывает горизонтальный перелив */
    word-break: break-word; /* Предотвращает выход длинного текста за границы */
}

.card-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body p {
    margin-bottom: 5px;
}
.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

        @media (max-width: 768px) {
    .reservation-card {
        width: 100%;
    }
}

        .inline-elements {
    display: flex;
    align-items: center;
    gap: 20px; /* Расстояние между элементами */
}

        .buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .buttons-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

        .menu-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Автоматически подстраивается под количество элементов */
    gap: 10px; /* Промежуток между элементами */
    justify-items: center; /* Центрируем элементы по горизонтали */
}

.menu-item {
    text-align: center; /* Центрируем текст и изображения */
}

.menu-item img {
    max-width: 100%; /* Масштабируем изображения, чтобы они влезали в контейнер */
    height: auto; /* Сохраняем пропорции изображения */
    border-radius: 5px; /* Округлые углы для эстетики */
}

        .menu-item img {
    transition: transform 0.3s ease-in-out;
}

.menu-item img:hover {
    transform: scale(1.1);
}
            .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 32px;
        color: white;
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .close-btn:hover {
        transform: scale(1.2);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
        .tables-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width: 900px) {
    .tables-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 600px) {
    .tables-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
    .table-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .table-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .table-details {
        display: flex;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
    }
    .table-details h3 {
        margin: 0;
        font-size: 24px;
    }
    .table-details p {
        margin: 5px 0;
        font-size: 18px;
    }
    </style>
</head>
<body>
    {% include 'includes/inc_menu.html' %}
    {% block feedback_button %}
    {% include 'includes/feedback-button.html' %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    {% block footer %}
    {% include 'includes/footer.html' %}
    {% endblock %}
</body>
</html>